##Sentamental_analysis

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Dropout
from tensorflow.keras.optimizers import Adam

# ==============================
# 2. LOAD DATASET
# ==============================
data = pd.read_csv("sentimental.csv")
data.dropna(inplace=True)

# ==============================
# 3. INPUT & OUTPUT
# ==============================
X = data['text'].astype(str)
y = data['sentiment']

# Encode sentiment labels
label_encoder = LabelEncoder()
y = label_encoder.fit_transform(y)  

# ==============================
# 4. TF-IDF VECTORIZATION
# ==============================
tfidf = TfidfVectorizer(
    max_features=3000,    
    stop_words='english'
       
)

X = tfidf.fit_transform(X).toarray()

# ==============================
# 5. TRAIN–TEST SPLIT
# ==============================
X_train, X_test, y_train, y_test = train_test_split(
    X, y,
    test_size=0.2,
    random_state=42,
    stratify=y
   
)

# ==============================
# 6. BUILD ANN MODEL
# ==============================
model = Sequential()

model.add(Dense(128, activation='relu', input_dim=X_train.shape[1]))
model.add(Dropout(0.3))

model.add(Dense(64, activation='relu'))
model.add(Dropout(0.3))

model.add(Dense(1, activation='sigmoid'))

# ==============================
# 7. COMPILE MODEL
# ==============================
model.compile(
    optimizer=Adam(learning_rate=0.001),
    loss='binary_crossentropy',
    metrics=['accuracy']
)

# ==============================
# 8. TRAIN MODEL
# ==============================
history = model.fit(
    X_train,
    y_train,
    epochs=20,
    batch_size=32,
    validation_split=0.2,
    verbose=1
)

# ==============================
# 9. EVALUATION
# ==============================
y_pred = (model.predict(X_test) > 0.5).astype(int)

accuracy = accuracy_score(y_test, y_pred)
cm = confusion_matrix(y_test, y_pred)

print("Accuracy:", accuracy)
print("Confusion Matrix:\n", cm)
print("\nClassification Report:\n", classification_report(y_test, y_pred))

# ==============================
# 10. PLOT ACCURACY & LOSS
# ==============================
plt.figure(figsize=(12,5))

plt.subplot(1,2,1)
plt.plot(history.history['accuracy'])
plt.plot(history.history['val_accuracy'])
plt.title("Model Accuracy")
plt.xlabel("Epoch")
plt.ylabel("Accuracy")
plt.legend(["Train", "Validation"])

plt.subplot(1,2,2)
plt.plot(history.history['loss'])
plt.plot(history.history['val_loss'])
plt.title("Model Loss")
plt.xlabel("Epoch")
plt.ylabel("Loss")
plt.legend(["Train", "Validation"])

plt.show()


## Output-
accuracy                           0.40       100
   macro avg       0.13      0.33      0.19       100
weighted avg       0.16      0.40      0.23       100
